# Whether the back-end will return randomised results back the front-end, 
# instead of sending it over to the Python pipeline
DEBUG=false
# Which Python binary should be targeted by the back-end. Usually python or python3
PYTHON_BIN=python3
# The script that should be run by the back-end whn requesting model results
MODEL_SCRIPT_NAME=deployment_code.py